is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bill_Payment_System
build_property.ProjectDir = C:\Users\mesut\OneDrive\Masaüstü\Akademi\9. Hafta 07.10.2023 Oop + C#\Oop_Odev_9.Hafta\
